<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Reusable Toolbar (ditempatkan di luar ScrollView) -->
    <include layout="@layout/toolbar_layout" />

    <!-- Konten Halaman di dalam ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Daun Jambu Biji -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="6dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/jambu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Daun Jambu Biji"
                        android:textColor="#388E3C"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



                <!-- Deskripsi Daun Jambu Biji -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Judul Deskripsi -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi Daun Jambu Biji"
                            android:textColor="#2E4438"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold" />

                        <!-- Isi Deskripsi -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daun jambu biji (dalam istilah ilmiah disebut Psidium guajava) adalah bagian penting dari tanaman jambu yang sering digunakan dalam pengobatan tradisional. Daun ini mengandung berbagai zat aktif yang bermanfaat, seperti antioksidan (zat yang melindungi sel tubuh dari kerusakan akibat radikal bebas), flavonoid (senyawa alami yang memiliki efek anti-inflamasi dan antioksidan), tanin (zat yang bisa membantu mengurangi peradangan dan membunuh bakteri), serta berbagai vitamin. Karena kandungan tersebut, daun jambu biji sangat baik untuk kesehatan, terutama untuk merawat kulit dan rambut. Sifat antibakteri (mampu membunuh bakteri) dan antiinflamasi (mengurangi peradangan) yang dimilikinya membuat daun ini efektif untuk membantu mengatasi jerawat, mengurangi ketombe, serta memperkuat akar rambut secara alami."
                            android:textColor="#2E4438"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="6dp"
                            android:layout_marginTop="8dp" />

                        <!-- Judul Ciri-ciri -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ciri-ciri Daun Jambu Biji:"
                            android:textColor="#2E4438"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="16dp" />

                        <!-- Isi Ciri-ciri -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="• Bentuk lonjong dan meruncing di ujung\n• Permukaan kasar dan bertekstur\n• Warna hijau muda hingga hijau tua\n• Tepi daun rata dan tidak bergerigi\n• Panjang sekitar 5–15 cm"
                            android:textColor="#2E4438"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="6dp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            <!-- Manfaat Daun Jambu Biji untuk Kulit -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="6dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Judul -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manfaat dan Cara Penggunaan Daun Jambu Biji untuk Kulit"
                        android:textColor="#2E4438"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#757575"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp" />

                    <!-- 1. Mengurangi Jerawat -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Mengurangi Jerawat"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daun jambu biji mengandung senyawa seperti tannin (zat alami yang bersifat antibakteri), flavonoid (zat antioksidan dari tumbuhan), dan triterpenoid yang bisa membantu membunuh bakteri penyebab jerawat serta mengurangi kemerahan dan pembengkakan."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- Cara Pakai -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haluskan beberapa lembar daun jambu biji, lalu oleskan pada jerawat. Diamkan selama 20–30 menit, lalu bilas hingga bersih."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- 2. Memperlambat Penuaan Dini -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Memperlambat Penuaan Dini"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kandungan antioksidan dalam daun jambu biji dapat melindungi kulit dari radikal bebas (zat berbahaya dari polusi dan sinar UV yang bisa merusak sel kulit). Hal ini bisa mencegah timbulnya keriput, flek hitam, dan kulit kendur."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- Cara Pakai -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gunakan daun jambu biji yang dihaluskan sebagai masker wajah. Diamkan 15–20 menit, lalu bilas dengan air hangat."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- 3. Mempercepat Penyembuhan Luka -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Mempercepat Penyembuhan Luka"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daun jambu biji dapat mempercepat penyembuhan luka dengan meningkatkan produksi sel darah putih (yang membantu melawan infeksi) dan pembentukan kolagen (protein penting untuk perbaikan jaringan kulit)."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- Cara Pakai -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haluskan daun jambu biji, lalu oleskan langsung ke luka ringan. Diamkan sebentar, kemudian bersihkan dengan air bersih."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- 4. Mengurangi Noda Gelap -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Mengurangi Noda Gelap"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zat dalam daun jambu biji membantu menghambat produksi melanin (zat pemberi warna pada kulit). Produksi melanin yang berlebih bisa menyebabkan flek hitam atau warna kulit tidak merata."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- Cara Pakai -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rebus beberapa daun jambu biji, gunakan air rebusannya sebagai toner wajah setiap hari agar flek hitam memudar."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- 5. Mengurangi Gatal-Gatal -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Mengurangi Gatal-Gatal"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daun jambu biji memiliki sifat antibakteri yang bisa membantu meredakan gatal-gatal akibat infeksi bakteri seperti Staphylococcus aureus (penyebab bisul atau iritasi kulit)."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                    <!-- Cara Pakai -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rebus daun jambu biji, lalu gunakan air rebusannya untuk membasuh kulit yang gatal. Ulangi jika perlu."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp"
                        android:gravity="start" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="6dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Judul -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manfaat dan Cara Penggunaan Daun Jambu Biji untuk Rambut"
                        android:textColor="#2E4438"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#757575"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp" />

                    <!-- 1. Menguatkan Rambut -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Menguatkan Rambut"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daun jambu biji mengandung zat flavonoid dan tanin yang bisa membuat rambut jadi lebih kuat dan mencegah kerusakan. Antioksidan juga melindungi rambut dari hal-hal yang merusak."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tumbuk daun jambu biji sampai halus, campur sedikit yogurt atau minyak kelapa. Oleskan ke rambut dan kulit kepala, diamkan 15-20 menit, lalu bilas dengan air bersih."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <!-- 2. Menyuburkan Pertumbuhan Rambut -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Menyuburkan Pertumbuhan Rambut"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin C dan E dalam daun jambu membantu memberi nutrisi pada akar rambut dan meningkatkan aliran darah ke kulit kepala supaya rambut tumbuh sehat."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rebus daun jambu biji dalam air selama 10 menit. Gunakan air rebusannya untuk membilas rambut setelah keramas. Lakukan rutin supaya hasilnya maksimal."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <!-- 3. Mengurangi Kerontokan Rambut -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Mengurangi Kerontokan Rambut"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antioksidan dan zat anti-inflamasi melindungi rambut dari kerusakan dan meredakan iritasi kulit kepala yang bisa menyebabkan rambut rontok."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rendam daun jambu biji dalam air panas untuk membuat teh. Minum secara rutin agar rambut tetap sehat dari dalam tubuh."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <!-- 4. Mengatasi Ketombe -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Mengatasi Ketombe"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daun jambu biji memiliki sifat antijamur yang membantu mengurangi ketombe dan menjaga kulit kepala tetap sehat."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tumbuk daun jambu biji dan campur dengan air. Gunakan untuk membilas rambut setelah keramas. Lakukan rutin untuk hasil terbaik."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <!-- 5. Membuat Rambut Lebih Berkilau -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Membuat Rambut Lebih Berkilau"
                        android:textColor="#2E4438"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin dan antioksidan dalam daun jambu membantu menjaga kelembapan rambut sehingga rambut tampak sehat dan berkilau alami."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Penggunaan:"
                        android:textColor="#2E4438"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campur daun jambu biji yang sudah ditumbuk dengan minyak kelapa. Oleskan ke rambut, diamkan 20 menit, lalu cuci bersih."
                        android:textColor="#2E4438"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="6dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            </LinearLayout>




</ScrollView>
</LinearLayout>