<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Teks Judul -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Sumber Gambar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Layout untuk Kamera -->
    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/camera1"
            android:contentDescription="Ambil Gambar" />

        <TextView
            android:layout_marginStart="10dp"
            android:text="Ambil dari Kamera"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Layout untuk Galeri -->
    <LinearLayout
        android:id="@+id/layoutGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/galeri"
            android:contentDescription="Ambil dari Galeri" />

        <TextView
            android:layout_marginStart="10dp"
            android:text="Ambil dari Galeri"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
